<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width",intial-scale=1.0/>
        <title>document</title>
        <style>
            body{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            .todo{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 100px;
            }
            .name{
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .taskInput{
                width: 200px;
                height: 25px;
                padding: 5px;
                border-radius: 3px;
                border: 1px solid black;
            }
            .addTask{
                padding: 10px 25px;
                border: none;
                background-color: rgb(22, 121, 235);
                color: white;
                font-weight: 600;
                border-radius: 3px;
            } 
            ul{
                display: flex;
                flex-direction: column;
                gap: 3px;
            }
            li{
                background-color: rgb(22, 121, 235);
                color: white;
                list-style: none;
                width: 200px;
                margin-right: 120px;
                padding: 5px;
                border-radius: 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="todo">
            <span class="name">Todo List</span>
            <div class="tasks">
                <input type="text"  placeholder="Enter Your task:"class="taskInput"/>
                <button class="addTask" onclick="addTask()">Add</button>
            </div>
            <ul class="list"></ul>
        </div>
        <script>
            function addTask() {
                let taskInput = document.querySelector(".taskInput");
                let taskValue = taskInput.value.trim();

                if(taskValue === ""){
                    return alert("Enter somthing!")
                    alert("Please enter a task");
                    return;
                }
                let li = document.createElement("li");
                li.textContent = taskValue;
                li.onclick=function(){
                    this.remove();

                }

                document.querySelector(".list").appendChild(li);
                taskInput.value = "";
            }
            </script>
    </body>
</html>